---
all:
  hosts:
    [your_dns_server]:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: [remote_user]

    dnscrypt:
      path: /opt/dnscrypt-proxy
      version: 2.0.44

    domain: internal

    network: 192.168.0.0/24

    ptr:
      foo: 1 # foo.internal -> 192.168.0.1
      bar: 2 # bar.internal -> 192.168.0.2
